SECRET_KEY = 'django-insecure-xcqy!upis@y_88an4k&48=d7-zf9_gdyq52mk*s)k6f+7u1#m4'
SIGNING_KEY = 'your-secret-key'
DB_NAME = 'your_database_name'
DB_USER = 'your_database_user'
DB_PASSWORD = 'your_database_password'
DB_HOST = 'localhost'
DB_PORT = '5432'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'your_email_host'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your_email'
EMAIL_HOST_PASSWORD = 'your_email_password'
FRONTEND_URL = 'http://localhost:3000'
CHROME_EXTENSION_ID = 'your_chrome_extension_id'  # i.e. chrome-extension://plglaonbhldcbaifmpalaeagmebalpnn